<!DOCTYPE html>
<html>
	<head>
		<!-- PROBLEM 0:
		Link the CSS stylesheet called style.css found in the assets/css folder -->
		<link rel="stylesheet" type="text/css" href="assets/css/initial.css">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<style>
			html, body {
    			margin: 0;
			}
			#profile-pic {
				border-radius: 50%;
				overflow: hidden;
			}

			#follow-button {
				padding: 5px 30px;
			}

			.item {
				width: 120px;
				height: 120px;
				margin-right: 10px;
				margin-bottom: 10px;
			}

			.navbar-item {
				margin-right: 20px;
			}

			.navbar-item:hover, .item:hover, #follow-button:hover {
				opacity: 1;
				transition: opacity 0.2s;
			}

			#follow-button:active {
				font-size: 18px;
			}

			.navbar-item, #follow-button, .item {
				cursor: pointer;
			}
		</style>
	</head>
	<body>
	<div id="content">
		<div id="navbar">
			<div class="navbar-item">Home</div>
			<div class="navbar-item">Discover</div>
			<div class="navbar-item">Profile</div>
		</div>
		<div id="header">
			<div id="profile-pic"><img src="assets/img/selfie.jpeg"/></div>
			<div id="information">
				<div id="username">Nicole Lee</div>
				<div id="follow-button">+ Follow</div>
				<div id="about">
					<!-- Replace the lorem ipsum filler text and write your about me here! -->
					I <3 food!
				</div>
			</div>
		</div>
		<div id="pictures">
			<div class="row">
				<div class="item"><<img src="assets/img/1.JPG"/></div>
				<div class="item"><img src="assets/img/2.JPG"/></div>
				<div class="item"><img src="assets/img/3.JPG"/></div>
			</div>
			<div class="row">
				<div class="item"><img src="assets/img/4.JPG"/></div>
				<div class="item"><img src="assets/img/5.JPG"/></div>
				<div class="item"><img src="assets/img/6.JPG"/></div>
			</div>
			<div class="row">
				<div class="item"><img src="assets/img/7.JPG"/></div>
				<div class="item"><img src="assets/img/8.JPG"/></div>
				<div class="item"><img src="assets/img/9.JPG"/></div>
			</div>
		</div>
	</div>
	<a href="design_responses.html" id="design">Click to view design responses</a>
	</body>
</html>
