<!DOCTYPE html>
<html>
<head>
    <title>Coming Soon</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #fdf0ec;
        }

        .container {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #coming {
            width: 600px;
            border-radius: 10px;
        }

        a {
            margin-top: 50px;
            padding: 10px 20px;
            font-family: "Kotta One", serif;
            font-size: 24px;
            color: #333;
            cursor: pointer;
            text-decoration: none;
            background-color: #f4cdc1; /* Background color */
            border-radius: 30px; /* Rounded corners */
            transition: background-color 0.3s ease; /* Smooth transition */
        }

        a:hover {
            background-color: #e0b5a8;
            /* Darker background color on hover */
        }
    </style>
</head>

<body>
    <div class="container">
        <img id="coming" src="assets/img/coming.png" />
        <a href="index.html">Go Back to Projects Page</a>
    </div>
</body>
</html>
